# Copy this file content into yours '.env' file on the root directory of your project.

# The secret-word for encrypting users JWT
USERS_SECRET="users-secret"

# Mongo db connection string
MONGODB_WEATHER_CONNECTION="mongodb+srv://<username>:<password>@<domain>/myFirstDatabase?retryWrites=true&w=majority"

# API key for requesting 'https://openweathermap.org' site.
WEATHER_API_KEY="1234567890ABCDEFG"
